 
server {
    listen 8080;
    server_name localhost;

	proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
	proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;

    location / {
        proxy_cache		pagecache;
		proxy_cache_valid	any 0;

        proxy_pass http://bingo:4049;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /long_dummy {
        proxy_cache		pagecache;
        proxy_hide_header   "Set-Cookie";
		proxy_ignore_headers	"Cache-Control" "Expires";
	    proxy_cache_valid 200 40s;

        proxy_pass http://bingo:4049;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
